*, html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-image: url(images/woven-seamless-dark.jpg);
    background-color: #3c3b45;
    font-family: monospace;
    scroll-behavior: smooth;

}
.card{
    background-image: url(images/woven-seamless-light.jpg);
    background-color:#3c3b45;
    box-shadow: 5px 10px 5px #18181c;
}
.card-dark{
    background-image: url(images/woven-seamless-dark.jpg);
    background-color:#3c3945;
    box-shadow: 5px 10px 5px #19191d;
    color:#bbbfc9
}
.transparent{
    background: none;
}
.short-body{
    width: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.long-body{
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    text-align: center;
}
#header{
    height: 800px;
    width: 100%;
    background-color: #575463;
    border-bottom-left-radius: 20%;
    border-bottom-right-radius: 20%;
     font-weight: normal;
     font-variant: small-caps;
     letter-spacing: 1em;
     color: #bbbfc9;
     transition-duration: .5s;
}
#name{
    font-size:2.4em;
}
#header-city{
    font-size: 1.5em;
}

#header-img{
    width: 100%;
    height: 60%;
    margin-top: 0;
    display: flex;
    justify-content: center;
    background: none;
}
#header img{
    max-height: 90%;
    width: auto;
    background: none;
}
#header-city{
    margin-top: 0px;
    padding-top: 10px;
}
header::after{
    content: "";
    clear: both;
    display: table;
}
#btn-row{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
/* about me and skills btn */
#btn-first{
    width: 50%;
    display: flex;
    justify-content: center;

}
/* projects and contact btn */
#btn-second{
    width: 50%;
    display: flex;
    justify-content: center;

}
.btn{
    border: none;
    height: 35px;
    font-size: 1.7em;
    text-align: center;
    width: 50%;
    color:#bbbfc9;
    padding-top: .2em;
    font-variant: small-caps;
    text-decoration: none;
    letter-spacing: .2em;
    transition-duration: .2s;
}
.btn:hover{
    filter:brightness(200%);
    padding-top: .1em;

}
#email{
    display: block;
    color:#bbbfc9;
    font-size: 1.6em;
    letter-spacing: .4em;
    margin-top: 2em;
}

#info{
    display: block;
    border-radius: 10px;
}
.card-head{
    background-color:#3c3945;
    margin-top: 15px;
    color:#bbbfc9;
    font-variant:small-caps;
    font-size: 1.7em;
    font-weight: lighter;
    border-radius: 10px;
    padding: 3px;
    margin-bottom: 18px;
    letter-spacing: .5em;
}
#info-body{
    font-size: 1.5em;
    color:#bbbfc9;
    padding: 3px;
}
#resume-div{
    display: block;
    width: 10em;
    height: 3em;
    margin: auto;
    border-radius: 10px;
    padding-top: .4em;
    margin-top: 1.2em;
    margin-bottom: 10px;
}
#skills{
    border-radius: 12px;
}
#skill-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-bottom: 20px;
}

.skill{
    border: none;
    float: left;
    color:#bbbfc9;
    width: 7em;
    height: 9em;
    font-size: 1.1em;
    letter-spacing: .1em;
    padding: 2px;
    margin: 7px;
    border-radius: 10px;
    font-variant:small-caps;
}
.skill i{
    font-size: 3em;
}
#projects{
    border-radius: 10px;
    padding-bottom: 20px;
}
#project-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.project{
    width: 19em;
    height: 25em;
    font-size: 1.2em;
    border-radius: 8px;
    margin-top: 20px;
}
.proj-thumb{
    width: 100%;
    height: 65%;
    border-radius: 10px;
    border: 1px solid #BECBB8;
    object-fit: fill;
    transition-duration: .2s;
}
.proj-thumb:hover{
    filter:brightness(120%);
    height: 81%;
}
#contact-label{
    color:#bbbfc9;
    font-size: 2em;
    margin-top: 30px;
    font-variant: small-caps;
    letter-spacing: .2em;
    margin-bottom:1em;
}
#contact-nav{
    border-radius: 10px;
    display: flex; 
    margin-bottom: 30px;
    font-size: .8em;
}

@media screen and (max-width: 900px){

}
/* half screen */
@media screen and (max-width: 800px){
    #short-body{
        width: 80%;
    }
    #header{
        height: 670px;
    }
    #header-img {
        height: 55%;
        width: auto;
        object-fit:contain;
    }
    #email{
        margin-top:8px;
        font-size: 1.3em;
    }
    /* #project-row{
        flex-direction: column;
    }
    .project{
        font-size: 1.2em;
        display: block;
        margin: auto;
        width: 80%;
        height: 30em;
        margin-bottom: 10px;
    }
    .project-thumb{
        height: 40%;
    } */
    .btn{
        font-size: 1.2em;
    }
    #btn-row{
        flex-direction: column;
        justify-content: center;
    }
    #btn-first, #btn-second{
        width: 100%;
        padding-top: .5em;
    }
    #resume-div{
        padding-top: .8em;
    }

}
@media screen and (max-width: 600px){
    #header{
        height: 540px;
    }
    #header-img{
        height: 50%;
    }
    #name{
        font-size: 1.2em;
    }
    #header-city{
        font-size: 1em;
    }
    #btn-row{
        width: 80%;
    }
    .btn{
        font-size: 1.2em;
    }
    #email{
        font-size: 1em;
        margin-top: 2em;
    }
    #project-row{
        flex-direction: column;
    }
    .skill{
        width: 40%;
        height: auto;
        font-size: 1em;
    }
    .skill i{
        font-size: 2em;
    }
    .project{
        display: block;
        margin: auto;
        width: 90%;
        margin-bottom: 10px;
    }
    .proj-thumb{
        height: 70%;
        object-fit:cover;
    }
    
    #contact-label{
        font-size: 1em;
    }
    #contact-nav{
        font-size: .6em;
    }
}